proto/request.proto

package dht;

message Request {
    enum Type {SET=1; GET=2; DELETE=3; REGISTER=4; UNREGISTER=5;}

    required Type type = 1;

    optional SetRequest set = 2;
    optional GetRequest get = 3;
    optional DeleteRequest delete = 4;
    optional RegisterRequest register = 5;
    optional UnregisterRequest unregister = 6;
}

message SetRequest {
    required string key = 1;
    required string value = 2;
}

message GetRequest {
    required string key = 1;
}

message DeleteRequest {
    required string key = 1;
}

message RegisterRequest {
    required bytes id = 1;
}

message UnregisterRequest {
    required bytes id = 1;
}
